{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8024",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://*:5226",
        "Protocols": "Http1"
      }
    }
  },
  "PassengerClient": {
    "GrpcServerUrl": "http://localhost:8020"
  },
  "FlightClient": {
    "GrpcServerUrl": "http://localhost:8021"
  },
  "TaskClient": {
    "GrpcServerUrl": "http://localhost:8022"
  },
  "TicketClient": {
    "GrpcServerUrl": "http://localhost:8023"
  }
}
